# EnumAndDict

./: EnumAndDict.slnx  README.md  备注.md
EnumDictDemo/: .gitignore  EnumDictDemo.csproj  EnumDictDemo.http  Program.cs  README.md  appsettings.json
EnumDictDemo.Tests/: EnumDictDemo.Tests.csproj
EnumDictDemo.Tests/Integration/: CustomWebApplicationFactory.cs  DemoControllerTests.cs  DictServiceIntegrationTests.cs  DictTranslateFilterPipelineTests.cs  EnumsControllerTests.cs
EnumDictDemo.Tests/Unit/: DictTranslateAttributeTests.cs  DictTranslateOptionsTests.cs  DictTranslationHelperTests.cs  EnumInfoServiceTests.cs  EnumStringConverterTests.cs  ObjectVisitorTests.cs  TranslationRequestTests.cs
EnumDictDemo/Attributes/: DictTranslateAttribute.cs
EnumDictDemo/Controllers/: DemoController.cs  EnumsController.cs
EnumDictDemo/Data/: AppDbContext.cs
EnumDictDemo/Filters/: DictTranslateFilter.cs
EnumDictDemo/Infrastructure/: DictTranslateOptions.cs  DictTranslationHelper.cs  ObjectVisitor.cs  TranslationRequest.cs
EnumDictDemo/Models/Dto/: CreateOrderRequest.cs  CreateUserRequest.cs  EnumOptionResponse.cs  EnumStringConverter.cs  OrderResponse.cs  UserResponse.cs  ValidateDictValueRequest.cs  ValidateEnumRequest.cs
EnumDictDemo/Models/Entities/: SysDict.cs
EnumDictDemo/Models/Enums/: EnumDisplayNames.cs  OrderStatus.cs  PaymentMethod.cs
EnumDictDemo/Services/: DictService.cs  EnumInfoService.cs  IDictService.cs  IEnumInfoService.cs
